ALERT_EMAIL=matt@rushmarket.com
ALGOLIA_APP_ID=KWRT0LFTCL
ALGOLIA_GLOBAL_INDEX=test_RM_Search
ALGOLIA_GLOBAL_INDEX_CLONE=test_RM_Search_Dup
ALGOLIA_SEARCH_API_KEY=e051b79d1cc039a09403a3124face9e2
ALGOLIA_WRITE_API_KEY=99c635a7df7183c8fefe071424aef657
ALLOWED_EMAILS=matt@rushmarket.com,Bphein1980@gmail.com
ALWAYS_EMAILS=matt@rushmarket.com
AZURE_STORAGE_ACCESS_KEY=wbCV3PBp+6nzvpjBYZjfpI7Vaqcw7YUhbPb/1omVbSyGJz9r8ubqSIfQVa6z4PFFAgj2fwAB5NqKwRbPVw8jQg==
AZURE_STORAGE_ACCOUNT=preprodrushimages
AZURE_STORAGE_BASE_URI=https://preprodrushimages.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=preprodrushimages;AccountKey=wbCV3PBp+6nzvpjBYZjfpI7Vaqcw7YUhbPb/1omVbSyGJz9r8ubqSIfQVa6z4PFFAgj2fwAB5NqKwRbPVw8jQg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=mwbtest
BCODE_TYPE=code39
DB=coreleap
DB_ACQUIRE_TIMEOUT=60000
DB_CONN_LIMIT=10
DB_CONN_TIMEOUT=60000
DB_HOST=localhost
DB_PSWD=
DB_RO_HOST=localhost
DB_RO_PSWD=
DB_RO_USER=root
DB_TIMEOUT=60000
DB_USER=root
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PSWD=Ru$hUt1l1ty!!
EMAIL_SERVICE_ACCOUNT_EMAIL=rush-api-email@rush-api-326921.iam.gserviceaccount.com
EMAIL_SERVICE_ACCOUNT_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqc+z5Z6D4PO4d\ncaIuINTFTGWMCnI9ulUAjompt2QVZd+wXNYTIMHrSbxmTfuDzMZy7NBO+18/6zLL\nQ74yQlu37Xf/Uy6BjwyE1wY+0PPXIUOTb4F/6us/PNBSW7JsDs5a21aOrU5ogvwK\n9WppJ+ntr1YmYVS2xWgmtsPeuaZbdwU6JY/N7Fa4LdrUsg0AfxTCSFZroLlScqXK\n6WJDXT3Du2eW6vL6bzvgJpzjLIYzZVL2tH7a1DiZmYHawmBB0frUPcpubxinvm0s\nNSX8KnoxqBNRe9oPaQ4xOonn2gX1qfSId6Gd6stIhql8y9ptaySYJrW9P4vNxoCR\nKnHKwoaPAgMBAAECggEAB5Qz+zryW1dKNyDwVyC6lTM6aKmmPrxkPywXTuaKmrD2\n6z6VfjA8rxuONvZMsqWORVnmQTzIFW19yq/uawmsTldOuJmYPcaAhf+RlYVw8iXW\nfV294lQttZgcoyzUmB1oa33JMXrfO6JnVo1m99oAesMLD5XQUHgik2YY+3RBw1tK\n1BKnWmWUNefHp2UTnIae/HK9VpZ3R9H5cp2mn02dAECv34v9aoMXKA5k/lyy2E9Y\nXUVvvdguRU6nzx3w+6BOXVRZFy+R8dPxc4+PXIKV7+92jjy5RaiM1cIqFIiH2nZQ\nAFabuSw35s3STo63jnkXyjDEtF7WWLRuZyVkVepxsQKBgQDcKy5ueSgICYnPMpMb\nmPdNWW1eFcBJSQW+T1RxjZnsQRD6B6uxMELRgVDea7MHQLs+zsESFqQyaonfnc9v\nsjhAxyLPT6tuWGJa9zLXp9uC3Yfg+Wmsa18yKFN/ZpqDavs2gv/GdJr61/5JnCUu\nAM0ELEZpu7isNWvIPLiU/xju2wKBgQDGMXLgOoFPmyN4HWaKpx1Ycl4QSkwnzCub\nWe0I349Ij7H43zRHXj8+sfttk507vZXQR8VNM/EcuAdHEWV9VmI0jG2GUXwN/Jz4\nEiGADBlWVqNnbszRid/SsgRlzzTvCg2U2X0fLYil1FtL/WBh0kr+7MsiQ6GxbOMk\n86ZxgGSTXQKBgQCyOq6ata+HWhlaRum5dIn17sfPWzJO4TMqDVQhnGyXSVDx5tXB\nWX0t1k5dz7ecznUF8h9vgi6ntYEpKbosBIzvO4VdZ3Qyno/4bZaV54eWl7kQkTdP\nYZgtpWF6h9fbPPZh+YgO4oQ3PjTW5/VdGT7d+u2BWHq1xYUcErOlwiAv8wKBgFXj\nfgYANKO79o4KJ7L0ovn+bhcfK4ufplInkVpkD6MBar4QdIZtKHlSBkTBUMVf7nmZ\ncL55QQcSFU1OE65SbjKZnKk1zM3+6EN1EAF+vMg2uY+Ma8RuvImBTfiU6DqjH6me\n6uNFB0/eDEaNImSiDpAVLB7IMl1Cc9lCoaHUY0GdAoGBAM5aMSdsTyJ4DC4xiY3b\nWLeuLelKVaUj76JyUQ54pkzYqE146lUhj8twpwlxjYZf0/+Ofw+h/wo7mtf8wd/B\n5+56V7qFZMF75VCeLtDW2Hi/3dUg8I9Zc2zOWhAEqRluk4x0u+3Z3vwHF24QULMH\nTnHd7/kOanvq8FFJ/dZpozkL\n-----END PRIVATE KEY-----\n
EMAIL_TEMPS_PSWDCHANGEURL=http://www.mwbrown.me:8787/reset.cfm?dev=true&amp;id=
EMAIL_TEMPS_PSWDRESETURL=http://www.mwbrown.me:8787/reset.cfm?dev=true&amp;id=
EMAIL_TEMPS_RRC_PSWDSETURL=http://www.mwbrown.me:8787/reset.cfm?dev=true&amp;id=
EMAIL_TEMPS_VERIFYURL=http://www.mwbrown.me:8787/verify.cfm?dev=true&amp;id=
EMAIL_USER=noreply@rushmarket.com
ENC_KEY=6581cc68f9356bd1b0557a3cbae980de
ESTES_ACCOUNT=B009589
ESTES_CLASS=150
ESTES_PASSWORD=Shipping01
ESTES_USER=RUSHMARKET
ESTES_WSDL_URL=https://www.estes-express.com/tools/rating/ratequote/v4.0/services/RateQuoteService?wsdl
FB_APP_ID=108241235935844
FB_CLIENT_SECRET=128f319862fe46bbd790d4eaca3a2d9a
FEDEX_ACCOUNT=635891092
FEDEX_KEY=z345JGAKBervOzYV
FEDEX_METER=250153568
FEDEX_PROD_REST_KEY=l71247905ba6f640e4b0f579df88e98d10
FEDEX_PROD_REST_SECRET=d412a8af-9102-4655-a423-d264d45bff39
FEDEX_PROD_REST_URL=https://apis.fedex.com
FEDEX_PSWD=VZRLBnYK41WxgKLg10VAaB61u
FEDEX_REST_KEY=l7aa6389c501e643cf91a3acbc56565b11
FEDEX_REST_SECRET=3b621309434541aab38a1cb9cd669d8a
FEDEX_REST_URL=https://apis-sandbox.fedex.com
FEEDBACK_EMAIL=matt@rushmarket.com
GOOGLE_APPLICATION_CREDENTIALS=D:/CoreLeap/repos/rushmarket-api/creds/rush-api-auth.json
GOOGLE_FEED_FILENAME=google-feed-regional
GOOGLE_FTP_HOST=uploads.google.com,feeds.intertwineinteractive.com
GOOGLE_FTP_PSWD=jrivWVKDUcsKUF2RG,TmK8c4*4706#U$d*2k8uo86M
GOOGLE_FTP_USER=mc-ftp-500924207,iirush
GOOGLE_MERCHANT_ID=500924207
GOOGLE_REGIONAL_FEED_ID=11242983
GOOGLE_REGIONAL_FILENAME=google-product-inventory
GOOGLE_UPLOAD_GAP_MINUTES=20
JWT_SECRET_KEY=H00ba$tank!
LOG_DB=logs
LOG_DB_ACQUIRE_TIMEOUT=60000
LOG_DB_CONN_LIMIT=10
LOG_DB_CONN_TIMEOUT=60000
LOG_DB_HOST=localhost
LOG_DB_PSWD=
LOG_DB_TIMEOUT=60000
LOG_DB_USER=root
MAILCHIMP_API_KEY=66ca18fac409097d177a825b4f421c35-us18
MAILCHIMP_MEMBER_LIST=The Rush Market Dev
MAILCHIMP_OUTLIER_LIST=The Rush Market Dev - Outliers
MAILCHIMP_SERVER_PREFIX=us18
MANDRILL_API_KEY=HgZCfqaZ9Kb5nTsgP0L6tQ
MQ_COIN_Q=D_COIN
MQ_ELIGIBILITY_Q=DEV_3_ELIGIBILITY_CALC
MQ_GOOGLE_Q=DEV_5_GOOGLE_FEED
MQ_MARGIN_Q=DEV_2_MARGIN_CALC
MQ_RIPPLE_Q=DEV_4_RIPPLE
MQ_SHIP_Q=DEV_1_SHIP_CALC
MQ_URL=amqp://rushclient:C0r3Leap!@52.162.217.234
MQ_VC_SHIP_Q=DEV_6_VC_SHIP_CALC
NODE_ENV=development
PRODUCT_DB=vendors
PRODUCT_DB_ACQUIRE_TIMEOUT=60000
PRODUCT_DB_CONN_LIMIT=10
PRODUCT_DB_CONN_TIMEOUT=60000
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PSWD=
PRODUCT_DB_RO_HOST=localhost
PRODUCT_DB_RO_PSWD=
PRODUCT_DB_RO_USER=root
PRODUCT_DB_TIMEOUT=60000
PRODUCT_DB_USER=root
PRODUCT_HOLDS_MAX=60
PRODUCT_HOLDS_MINUTES=20
REJECTED_SHEET_STORAGE_CONTEXT=CATALOG
RUSH_API_BASE_URL=http://localhost:3000
TECH_EMAIL=matt@rushmarket.com
VENDOR_PO_ROUTING=Y
VENDOR_TRACKING_INBOX=matt@rushmarket.com
VS_EMAIL_PSWD=V3ndorSup0rt*
VS_EMAIL_USER=vendorsupport@rushmarket.com